{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "motive-shunsuke-site",
	"compatibility_date": "2025-12-28",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "motive-shunsuke-site"
		}
	]
	/* Images removed to avoid extra service requirements */
	/*
	"images": {
		"binding": "IMAGES"
	}
	*/
}